This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conformal-gating.aux
The style file: cas-model2-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in angelopoulos2024crc
Warning--empty pages in asai2024selfrag
Warning--empty pages in geifman2017selective
Warning--empty pages in kuhn2023semantic
Warning--empty pages in kumar2023conformalqa
Warning--empty pages in quach2024conformallm
Warning--empty pages in ren2023knowno
Warning--empty pages in tibshirani2019covariate
Warning--empty pages in wang2023selfconsistency
Warning--empty pages in xiong2024llmuncertainty
You've used 32 entries,
            2990 wiz_defined-function locations,
            888 strings with 13561 characters,
and the built_in function-call counts, 27061 in all, are:
= -- 1911
> -- 1552
< -- 14
+ -- 590
- -- 558
* -- 3122
:= -- 3946
add.period$ -- 76
call.type$ -- 32
change.case$ -- 343
chr.to.int$ -- 32
cite$ -- 42
duplicate$ -- 1874
empty$ -- 1700
format.name$ -- 654
if$ -- 5012
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 387
newline$ -- 155
num.names$ -- 128
pop$ -- 769
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 867
swap$ -- 1474
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 10
while$ -- 136
width$ -- 0
write$ -- 425
(There were 10 warnings)
